{
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab"],
  "name": "RGPloit",
  "description": "Extension to help with your freebie-student endeavours.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "RGPloit.png"
  }
}
